# SmartLibrary

./: .project  README.md  pom.xml
src/main/java/com/smartapps/smartlib/: App.java
src/main/java/com/smartapps/smartlib/annotations/: GlobalApiReponses.java  GlobalApiReponsesDelete.java  GlobalApiReponsesGet.java  GlobalApiReponsesPost.java  GlobalApiReponsesPut.java
src/main/java/com/smartapps/smartlib/config/: EhCacheEventLogger.java  MessageSourceConfig.java  SmartSequenceIdGenerator.java
src/main/java/com/smartapps/smartlib/converter/: TrimConverter.java
src/main/java/com/smartapps/smartlib/dto/: AddressDto.java  AssetDeleteRequestDto.java  AssetDeleteResponseDto.java  AssetDetailDto.java  AssetsDto.java  AuthRequestDto.java  AuthResponseDto.java  BaseDto.java  ClientDetailsDto.java  CommonDto.java  CsvBean.java  DigitalAssetDto.java  ErrorMessage.java  GeoLocationDto.java  ImportRefDataResponseDto.java  ReferenceDataCsvDto.java  ReferenceDataDto.java  RegisterRefDataResponseDto.java  SearchAssetDetailRequestDto.java  SearchReferenceDataRequestDto.java  SearchReferenceDataResponseDto.java  SmartMailDto.java  SmartMailResponseDto.java  SmartUserContextDto.java  SmartUserDto.java
src/main/java/com/smartapps/smartlib/dto/trade/binance/: CryptoCurrencyDto.java
src/main/java/com/smartapps/smartlib/entities/: BaseEntity.java  CommonEntity.java
src/main/java/com/smartapps/smartlib/enums/: AssetTypeEnum.java  UserStatusEnum.java
src/main/java/com/smartapps/smartlib/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartapps/smartlib/parser/: CSVAbstractParser.java
src/main/java/com/smartapps/smartlib/service/: ClientDetailsService.java  ClientDetailsServiceImpl.java  CsvService.java  CsvServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/smartapps/smartlib/util/: AwsUtil.java  CsvUtil.java  SharedMessages.java  SmartDateUtil.java  SmartHttpUtil.java  SmartLibraryUtil.java
src/main/java/com/smartapps/smartlib/validators/: AppIdValidator.java
src/main/java/com/smartapps/smartlib/validators/annotations/: ValidAppId.java
src/test/java/com/smartapps/smartlib/: AppTest.java
src/test/resources/: application.yml
